# springcolud-example

./: .gitignore  README.txt  pom.xml
qs-springcloud-base/: pom.xml
qs-springcloud-base/src/main/java/com/qs/domain/: Banner.java
qs-springcloud-base/src/main/java/com/qs/feign/: FeignInterface.java
qs-springcloud-eureka-client-user-service/: pom.xml
qs-springcloud-eureka-client-user-service/src/main/java/com/qs/: UserApplication.java
qs-springcloud-eureka-client-user-service/src/main/java/com/qs/controller/: FeignRecourceClientController.java  UserController.java  UtilsFeignController.java
qs-springcloud-eureka-client-user-service/src/main/java/com/qs/feign/: FeignResoureClient.java  UtilsFeignClient.java
qs-springcloud-eureka-client-user-service/src/main/resources/: application.yml
qs-springcloud-eureka-server/: pom.xml
qs-springcloud-eureka-server/src/main/java/com/qs/: EurekaServerApplication.java
qs-springcloud-eureka-server/src/main/resources/: application-standalone.yml
qs-springcloud-example-utils-service/: pom.xml
qs-springcloud-example-utils-service/src/main/java/com/qs/: UtilsApplication.java
qs-springcloud-example-utils-service/src/main/java/com/qs/controller/: FeignResourceController.java  UtilsController.java
qs-springcloud-example-utils-service/src/main/resources/: application.yml
